#!/usr/bin/env python
PACKAGE = "md_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("id", str_t, 0, "A string parameter", "0x")

cmd_enum = gen.enum([ gen.const("shutdown", int_t, 0, "shutdown"),
                gen.const("reset", int_t, 1, "reset"),
                gen.const("homing", int_t, 2, "homing") ],
                "An enum to set size")
gen.add("cmd", int_t, 0, "", 0, 0, 2, edit_method=cmd_enum)

gen.add("cmd_vel", double_t, 0, "A double parameter", 0, -100, 100)

exit(gen.generate(PACKAGE, "md_test", "motor"))